/* MOBILE*/

@media (max-width: 800px) {

  .main-layout {
    max-width: 600px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .main-content {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    background-color: #817b8f;

  }

  .editor-dialog {
    display: grid;
    grid-template-columns: 250px;
    column-gap: 10px;
    grid-template-areas:
      "canvas"
      "editor";
  }

  .editor {
    grid-area: editor;
    background-color: #c0bcbc;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-areas:
      "text-line   "
      "control-box1"
      "control-box2"
      "control-box3"
      "emoji       "
      "share-download";
  }

  .gallery {
    max-width: 520px;
    margin: 10px 0;
    position: relative;
    left: 50%;
    translate: -50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 40px;
    padding: 20px;
  }

  .data-input {
    margin-top: 150px;
  }

  canvas {
    max-width: 250px;
    max-height: 250px;
  }

  .canvas-container {
    width: 100%
  }

  .dialog {
    background-color: #fff;
    max-width: 300px;
    border-radius: 9px;
    box-shadow: 0px 5px 13px 5px rgba(0, 0, 0, 0.39);
    animation: fadeIn 1s, slideInDialog 0.5s linear;
  }

  .control-box1 {
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    margin-bottom: 10px;
  }

  .control-box2 {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    margin-bottom: 10px;
  }

  .control-box3 {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    margin-bottom: 10px;
  }

  .share-download {
    justify-content: center;

  }

  .share-download a {
    padding: 6px 10px;
    margin-inline: 1em;
  }

  .control-box1 button,
  .control-box2 button,
  .control-box3 button {
    margin-inline: 0.1em;

  }

  .editor-txt-container input {
    background-color: lightslategray;
    border-radius: 10px;
    color: aliceblue;
    width: 200px;
    height: 40px;
    box-shadow: 1px 0px 0px #1976D2, 0px 1px 0px #1976D2, 2px 1px 0px #1976D2, 1px 2px 0px #1976D2;
    font-size: 1.5em;
  }

  .editor {
    max-width: 250px;
    grid-template-rows: max-content;
    grid-template-columns: 250px;
    align-self: center;
    justify-self: center;
  }

  .main-header-container {
    width: 520px;
    place-self: center;
    border-radius: 0;
  }

  .main-header-container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .main-header .main-nav {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    
    margin-top: 80px;
    z-index: 100;
    background-color: rgba(96, 79, 107, 0.9);
    border-inline-start: 1px solid #ccc;
    height: 100vh;
    width: 230px;
    translate: 100% 0;
    transition: translate 0.6s, box-shadow 0.6s;
  }

  body.menu-open .main-nav {
    box-shadow: -6px 0px 17px rgba(86, 48, 110, 0.35);
    justify-content: start;
    transform: translateX(0);
    translate: 0;
    z-index: 100;
  }

  .main-header .main-nav>* {
    border: none;
    width: 100%;
  }

  .main-header .main-nav .nav-link {
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 -3px 0 0 #fff;
    height: 75px;
    width: 100%;
  }

  .main-header .main-nav:first-child .nav-link {
    border-block-start: 3px solid #fff;
  }

  .main-header .main-nav .nav-link:hover,
  .main-nav .nav-link.active {
    box-shadow: inset 0 -3px 0 0 var( --header-bgc);
    color: var( --header-bgc);
  }

  .main-header button {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 60px;
    height: 60px;
    border: none;
    font-size: 2rem;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
  }

  .main-header button:hover {
    color: var(--hover-clr);
  }

  body.menu-open .main-header button {
    text-indent: -9999em;
    position: relative;
  }

  body.menu-open .main-header button:after {
    text-indent: 0;
    content: 'X';
  }

  .dropdown {
    display: flex;
  }

  .dropdown-content {
    z-index: 100;
    transform: translateX(-100%);
    padding: 0;
  }


}

/* MEDIUM */
@media (min-width: 800px) {
  html {
    font-size: 14px;
  }

  .body-layout {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) 800px minmax(20px, 1fr);
  }

  .main-layout {
    max-width: 720px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-content {
    grid-column: 2;
    place-self: center;
    padding: 0;
    padding-top: var(--margin-btm);
    width: 100%;
    max-width: 720px;
    background-color: #817b8f;
  }

  .gallery {
    width: 600px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  .editor {
    grid-area: editor;
    background-color: #c0bcbc;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "text-line   "
      "control-box1"
      "control-box2"
      "control-box3"
      "emoji       "
      "share-download";
  }

  .main-header-container {
    width: 720px;
    place-self: center;
  }

  .editor-dialog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    grid-template-areas:
      "canvas editor";
  }
}

/* LARGE */
@media (min-width: 1000px) {
  html {
    font-size: 16px;
  }

  .body-layout {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) 980px minmax(20px, 1fr);
  }

  h2 {
    margin: 0 0 1.5em;
    font-size: 1.75em;
  }

  .main-layout {
    max-width: 980px;
  }

  .main-content {

    max-width: 980px;

  }

  .main-header-container {
    width: 980px;
    place-self: center;
  }

  .gallery {
    width: 800px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
  }

  footer {
    grid-column: span 3;
    grid-row: 3;
  }

}